{
  "expo": {
    "name": "MXI Liquidity Pool",
    "slug": "MXI Liquidity Pool",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/final_quest_240x240.png",
    "scheme": "maxcoinpool",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/final_quest_240x240.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maxcoin.pool"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/final_quest_240x240.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.maxcoin.pool",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/final_quest_240x240.png",
      "name": "Maxcoin Pool",
      "shortName": "MXI Pool",
      "description": "Pool de Liquidez Maxcoin (MXI)",
      "themeColor": "#1a1a2e",
      "backgroundColor": "#1a1a2e",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicaci\u00f3n necesita acceso a tus fotos para verificaci\u00f3n KYC.",
          "cameraPermission": "La aplicaci\u00f3n necesita acceso a tu c\u00e1mara para verificaci\u00f3n KYC."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "tu-project-id-aqui"
      }
    }
  },
  "scheme": "MXI Liquidity Pool"
}