{
  "expo": {
    "name": "MXI Liquidity Pool",
    "slug": "MXI Liquidity Pool",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/04a4d9ac-4539-41d2-bafd-67dd75925bde.png",
    "scheme": "mxiliquiditypool",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/04a4d9ac-4539-41d2-bafd-67dd75925bde.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mxistrategic.liquiditypool",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for KYC verification.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images for KYC verification."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/04a4d9ac-4539-41d2-bafd-67dd75925bde.png",
        "backgroundColor": "#000000"
      },
      "package": "com.mxistrategic.liquiditypool",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/04a4d9ac-4539-41d2-bafd-67dd75925bde.png",
      "build": {
        "babel": {
          "include": [
            "@supabase/supabase-js"
          ]
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload KYC documents.",
          "cameraPermission": "The app needs access to your camera to take photos for KYC verification."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  },
  "scheme": "MXI Liquidity Pool"
}